<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores RGB</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            width: 400px;
            height: 300px;
            text-align: center;
            border: none;
            border-radius: 5%;
            background-color: azure;
            
        }
        button{
            padding: 4%;
            color: white;
            background-color: #4444AA;
            border: none;
            border-radius: 5%;
            font-size: large;

            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background RGB</h1>
        <h2></h2>
        <button id="btncolor">Set color</button>
    </div>
    <script src="./colorsrgb.js"></script>
</body>
</html>