<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors RGBA</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            width: 400px;
            padding: 20px;
            text-align: center;
            background-color: aliceblue;
        }
        .container * {
            width: 100%;
            margin-top: 15px;
        }
        input{
            border: none;
        }
        button{
            padding: 10px;
            width: 50%;
            background-color: #885588;
            border: none;
            border-radius: 8px;
            color: wheat;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1> Set Colors </h1>
        <input type="range" id="red" min="0" max="255">
        <br>
        <input type="range" id="green" min="0" max="255">
        <br>
        <input type="range" id="blue" min="0" max="255">
        <br>
        <input type="range" id="trans">
        <br>
        
    </div>
    <script src="./colorsrgba.js"></script>
</body>
</html>